{
	"pages": [
		"pages/index",
		"pages/channel",
		"pages/play",
		"pages/user/user",
		"pages/user/index"
	],
	"window": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "demo",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff",
		"backgroundTextStyle": "dark",
		"enablePullDownRefresh": true
	}
}
