{
	"pages": [
		"pages/index",
        "pages/place/place",
		"pages/user/user",
		"pages/user/index"
	],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "demo",
        "navigationBarBackgroundColor": "#fff",
        "backgroundColor": "#fff",
        "backgroundTextStyle": "dark",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "selectedColor": "#034b2b",
        "list": [
            {
                "pagePath": "pages/index",
                "text": "首页",
                "iconPath": "static/images/address.png",
                "selectedIconPath": "static/images/address-act.png"
            },
            {
                "pagePath": "pages/user/index",
                "text": "我的",
                "iconPath": "static/images/user.png",
                "selectedIconPath": "static/images/user-act.png"
            }
        ]
    }
}
